/* ESTILOS DE TODO EL SITIO WEB */
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
}

a{
    text-decoration-style: none;
    color: black;
}

/* HEADER */

header{
    background-color: lightgreen;
    width: 100%;
    height: 130px;
    grid-area: header;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo__img{
    height: 130px;
}

.logo__h1{
    justify-content: center;
    color: black;
    align-items: center;
    margin: 20px;
}

nav{
    display: flex;
    margin: 25px;
}

nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bolder;
    font-size: larger;
}

nav ul li{
    margin: 15px;
}

nav ul li a{
    color: black;
}

/* GRID */

#home__body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 130px 1fr 100px;
    grid-row-gap: 0px;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer"
}


#booking__body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 130px 1fr 100px;
    grid-row-gap: 0px;
    grid-template-areas: 
    "header header header header"
    "main main main main"
    "footer footer footer footer";
}

#booking__main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    grid-template-areas: 
    "reservas eventos sugerencias"
    "reservas eventos sugerencias"
    "reservas delivery imagen";
    padding: 15px;
}

main{
    grid-area: main;
}

#reservations{
    grid-area: reservas;
}

#events{
    grid-area: eventos;
}

#suggestions{
    grid-area: sugerencias;
}

#delivery{
    grid-area: delivery;
}

#booking__imagen{
    grid-area: imagen;
}

/* RESERVAS */




/* HOME */



.home-title{
    font-weight: 700;
    font-size:xx-large;
}

.home-section{
    display: flex;
    flex-direction: column;
}

#home__egos{
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#home__egos h2{
    font-size: 100px;
}

.home-section-center{
    height: calc(100vh - 130px);
}

.home-section-left{
    background-color: lightsalmon;    
    height: calc(100vh - 130px);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.home-section-right{
    background-color: lightblue;
    height: calc(100vh - 130px);
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.home-section-left div{
    margin: 0px 4%;
}

.home-section-right div{
    margin: 0px 4%;
    text-align: right;
}

.home-description{
    margin: 40px 0px;
}

.home-img{
    height: 60%;
}

#home__body main{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: calc(100vh - 230px)
}

#home__body main::-webkit-scrollbar {
    display: none;
}

#home__body main section{
    height:calc(100vh - 230px);
    scroll-snap-align: start;
}

/* FOOTER */

footer{
    width: 100%;
    background-color: rgb(159, 241, 159);
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end;
}

.socials__logo{
    height: 50px;
}

footer span{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer span div{
    margin: 5px;
}

footer ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

footer ul li{
    margin: 15px;
}
